{
  "name": "@tsuz/cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "tsu-cli": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/"
  },
  "dependencies": {
    "@tsuz/template": "workspace:*",
    "semver": "7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengzebiao/tsu"
  },
  "devDependencies": {
    "@types/semver": "7.7.1"
  }
}
