{
  "name": "@tsuz/utils",
  "version": "0.1.1",
  "type": "module",
  "exports": {
    "./js": {
      "types": "./dist/js/index.d.ts",
      "import": "./dist/js/index.js"
    }
  },
  "files": [
    "dist/js/index.js",
    "dist/js/index.d.ts"
  ],
  "scripts": {
    "build": "tsc -p js/tsconfig.json",
    "lint": "tsc -p js/tsconfig.json --noEmit",
    "test": "node -e \"console.log('No tests configured for @tsuz/utils')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengzebiao/tsu"
  }
}
